.c-tile {
  box-shadow: 0 0 @secondary-grid 0 @black-a05;
  background: @white-a100;
  padding: @main-grid * 5;
  border-radius: @secondary-grid;
}

@media screen and (max-width: 1000px) {
  .c-tile {
    padding: @main-grid * 4 @main-grid * 2;
  }
}
