@main-color: #f1eee7;
@main-color-dark: #9d8c5d;
@main-color-light: #f9f6ef;
@main-color-pane: #fafafa;

@black-a100: rgba(36, 36, 36, 1);
@black-a90: rgba(36, 36, 36, .9);
@black-a80: rgba(36, 36, 36, .8);
@black-a70: rgba(36, 36, 36, .7);
@black-a60: rgba(36, 36, 36, .6);
@black-a50: rgba(36, 36, 36, .5);
@black-a40: rgba(36, 36, 36, .4);
@black-a30: rgba(36, 36, 36, .3);
@black-a20: rgba(36, 36, 36, .2);
@black-a10: rgba(36, 36, 36, .1);
@black-a05: rgba(36, 36, 36, .05);
@black-a025: rgba(36, 36, 36, .025);

@white-a100: rgba(255, 255, 255, 1);
@white-a90: rgba(255, 255, 255, .9);
@white-a80: rgba(255, 255, 255, .8);
@white-a70: rgba(255, 255, 255, .7);
@white-a60: rgba(255, 255, 255, .6);
@white-a50: rgba(255, 255, 255, .5);
@white-a40: rgba(255, 255, 255, .4);
@white-a30: rgba(255, 255, 255, .3);
@white-a20: rgba(255, 255, 255, .2);
@white-a10: rgba(255, 255, 255, .1);
@white-a05: rgba(255, 255, 255, .05);
@white-a025: rgba(255, 255, 255, .025);
